<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Community</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/community/logo_transparent.png">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		.button {
			display: inline-block;
			padding: 10px 30px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #ff5c97;
			border: none;
			border-radius: 15px;
			box-shadow: 0 7px #999;
		}

		.button:hover {
			background-color: #ec4683
		}

		.button:active {
			background-color: #ff5c97;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}

		input[type=text],
		select {
			width: 60%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=email],
		select {
			width: 60%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=password],
		select {
			width: 60%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
	<!-- Preloader Start -->
	<div id="preloader-active">
		<div class="preloader d-flex align-items-center justify-content-center">
			<div class="preloader-inner position-relative">
				<div class="preloader-circle"></div>
				<div class="preloader-img pere-text">
					<img src="assets/img/community/logo_transparent.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- Preloader Start -->
	<header>
		<!-- Header Start -->
		<div class="header-area header-transparrent ">
			<div class="main-header header-sticky">
				<div class="container">
					<div class="row align-items-center">
						<!-- Logo -->
						<div class="col-xl-2 col-lg-2 col-md-1">
							<div class="logo">
								<a href="index.php"><img width=150 height=150
										src="assets/img/community/logo_transparent.png" alt=""></a>
							</div>
						</div>
						<div class="col-xl-8 col-lg-8 col-md-8">
						</div>
						<div class="col-xl-2 col-lg-2 col-md-3">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header End -->
	</header>

	<main>
		<!-- Slider Area Start-->
		<!-- Slider Area Start-->
		<div class="slider-area">
			<div class="slider-active">
				<div class="single-slider slider-height d-flex align-items-center" data-background="assets/img/hero/h1_hero.png">
					<div class="container">
						<div class="row d-flex align-items-center">
							<div class="col-lg-6 d-none d-xl-block">
								<div class="hero__img hero__img2 " data-animation="fadeInLeft" data-delay="1s">
									<img src="assets/img/hero/about_hero.png" alt="">
								</div>
							</div>
							<div class="col-lg-6 col-md-9 ">
								<div class="hero__caption hero__caption2">
									<h1 data-animation="fadeInRight" data-delay=".4s">SIGN UP</h1>
									<form action="./reg.php" method="post">
										<input data-animation="fadeInRight" data-delay=".6s" type="text" name="name"
											placeholder="Username" required="">
										<input data-animation="fadeInRight" data-delay=".6s" type="email" name="email"
											placeholder="Email" required="">
										<input data-animation="fadeInRight" data-delay=".6s" type="password" name="pass"
											placeholder="Password" required="">
										<input data-animation="fadeInRight" data-delay=".6s" type="text" name="num"
											placeholder="Number" required="">
										<div data-animation="fadeInRight" data-delay=".8s">
											<input type="submit" class="button" value="SIGN UP">
										</div>
									</form><br>
									<p data-animation="fadeInRight" data-delay=".6s">Already have an account? <a
											style="text-decoration: none; color: #ff5c97;" href="index.php">Login</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Slider Area End-->

		<!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
		<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
		<script src="./assets/js/popper.min.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>
		<!-- Jquery Mobile Menu -->
		<script src="./assets/js/jquery.slicknav.min.js"></script>
		<!-- Jquery Slick , Owl-Carousel Plugins -->
		<script src="./assets/js/owl.carousel.min.js"></script>
		<script src="./assets/js/slick.min.js"></script>
		<!-- Date Picker -->
		<script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
		<script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
		<script src="./assets/js/jquery.magnific-popup.js"></script>
		<!-- Scrollup, nice-select, sticky -->
		<script src="./assets/js/jquery.scrollUp.min.js"></script>
		<script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
		<!-- contact js -->
		<script src="./assets/js/contact.js"></script>
		<script src="./assets/js/jquery.form.js"></script>
		<script src="./assets/js/jquery.validate.min.js"></script>
		<script src="./assets/js/mail-script.js"></script>
		<script src="./assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Jquery Plugins, main Jquery -->
		<script src="./assets/js/plugins.js"></script>
		<script src="./assets/js/main.js"></script>
</body>

</html>